{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlueberryMuffinApiDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "BlueberryMuffinApi",
    "Audience": "BlueberryMuffinApiClient",
    "DurationInMinutes": 20,
    "Key": "SymmetricKeyedHashingAlgoUseOneSecret"
  }
}
